<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="/assets/favicon.png">
        <link rel="stylesheet" href="/src/style.css">
        <title>PARZIVAL48</title>
    </head>

    <body>
        <h1>Sakda Suwantheerangkoon</h1>
        <div class="profile-pic">
            <img src="/assets/writer.png">
        </div>
        <div class="flex-container">
            <a href="https://facebook.com/parzival48">
                <img class="social-icon" src="/assets/social-facebook.png">
            </a>
            <a href="https://github.com/parzival48">
                <img class="social-icon" src="/assets/social-github.png">
            </a>
            <a href="https://instagram.com/parzival48">
                <img class="social-icon" src="/assets/social-instagram.png">
            </a>
            <a href="https://twitter.com/parzival48">
                <img class="social-icon" src="/assets/social-twitter.png">
            </a>
        </div>
        <footer>
            <p>
                <b>It's okay if you don't like me.</b><br>
                Not everyone has good taste.<br><br>
                &#128172; sakda@parzival48.tech
            </p>
        </footer>
    </body>

    <style>
        
        h1 {
            color:  #76a83d;
            background-color: #292422;
            text-align: center;
            padding: 10px;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #76a83d;
        }
        .profile-pic {
            pointer-events: none;
            visibility: hidden;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .social-icon {
            margin: 12px;
            width: 72px;
            height: 72px;
        }
        a:hover {
            filter: invert(1);
        }
        footer {
            color:  #76a83d;
            background-color: #292422;
            text-align: center;
            padding: 20px;
        }
        p {
            font-size: x-large;
        }
        @media only screen and (min-width: 800px) {
            h1 {
                color: #292422;
                background-color:  #76a83d;
                padding: 10px;
                text-align: left;
                font-size: 80;
                margin-left: 15px;
            }
            .profile-pic img {
                visibility: visible;
                width: 50vw;
                max-width: 500px;
            }
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                margin-left: 12px;
                justify-content: left;
            }
            footer {
                text-align: left;
            }
        }
    </style>
</html>